# magentoapi.soapclient.extensions.compori-price

./: .gitignore  LICENSE  README.md  build.cake  magentoapi.soapclient.extensions.compori-price.sln
src/MagentoApi.SoapClient.RemoteServices.ComporiPrice/: MagentoApi.SoapClient.RemoteServices.ComporiPrice.csproj  Registration.cs  services.txt
src/MagentoApi.SoapClient.RemoteServices.ComporiPrice/ResourceModel/: ComporiPriceDiscountCustomerRepositoryV1.cs  ComporiPriceDiscountProductGroupManagementV1.cs  ComporiPriceDiscountProductGroupRepositoryV1.cs  ComporiPriceDiscountProductRepositoryV1.cs  ComporiPriceDiscountRepositoryV1.cs  ComporiPricePriceListAssignmentRepositoryV1.cs  ComporiPricePriceListRepositoryV1.cs  ComporiPricePriceRepositoryV1.cs
