<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <AssemblyName>Compori.MagentoApi.SoapClient.RemoteServices.ComporiPrice</AssemblyName>
    <RootNamespace>Compori.MagentoApi.SoapClient.RemoteServices.ComporiPrice</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Monnier &lt;martin.monnier@compori.com&gt;</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/compori/magentoapi.soapclient.extensions.compori-price</PackageProjectUrl>
    <RepositoryUrl>https://github.com/compori/magentoapi.soapclient.extensions.compori-price</RepositoryUrl>
    <Company>Compori</Company>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ResourceModel\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Compori.MagentoApi.Base" Version="0.1.0" />
  </ItemGroup>

</Project>
